name: GitHub Actions Shellcheck
on: [push]
jobs:
  shellcheck:
    runs-on: ubuntu-last
    steps:
      - uses: actions/checkout@v3
      - name: Shellcheck
        uses: ludeeus/action-shellcheck@2.0.0
