name: lint markdown

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Post comment
      uses: mshick/add-pr-comment@v1
      if: $
      with:
          message: |
           $
          repo-token: $
          repo-token-user-login: 'github-actions[bot]' # The user.login for temporary GitHub tokens
          allow-repeats: false # This is the default
